<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="css/animate-elems.css" />
  <link rel="stylesheet" href="css/theme.9.css" />
  <link rel="stylesheet" href="css/site.css" />
  <link rel="stylesheet" href="css/nav.css" />
  <!--link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display"-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>

<body>
  <!-- START CODE FOR GWEB -->
  <div id="piano-pg" class="gweb2">
    <nav class="navbar navbar-expand-lg">
      <div class="toggler-bg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          Pianos&nbsp;
          <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <rect y="9" width="20" height="2"></rect>
            <rect y="3" width="20" height="2"></rect>
            <rect y="15" width="20" height="2"></rect>
          </svg>
        </button>
        <img class="navbar-brand" src="images/yamaha-keyboards-logo.png" />
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navi-container">
            <ul class="navbar-nav ml-auto mr-auto">
              <li>
                <a href="index.html">Main</a>
              </li>
              <li class="dropdown">
                <a href="grands.html" id="grandsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  Grands <span class="sr-only">(current)</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="grandsDropdown">
                  <div class="d-flex justify-content-between">
                    <a class="dropdown-item" href="grands.html">Overview</a>
                    <a class="dropdown-item" href="gb1k-gc-series.html">GB1K/ GC Series</a>
                    <a class="dropdown-item" href="cx-series.html">CX Series</a>
                    <a class="dropdown-item" href="sx-series.html">SX Series</a>
                    <a class="dropdown-item" href="cf-series.html">CF Series</a>
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a href="uprights.html" id="uprightsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  Uprights
                </a>
                <div class="dropdown-menu" aria-labelledby="uprightsDropdown">
                  <div class="d-flex justify-content-between">
                    <a class="dropdown-item" href="uprights.html">Overview</a>
                    <a class="dropdown-item" href="u-series.html">U Series</a>
                    <a class="dropdown-item" href="yus-series.html">YUS Series</a>
                    <a class="dropdown-item" href="b-series.html">b Series</a>
                    <a class="dropdown-item" href="p22.html">P22</a>
                    <a class="dropdown-item" href="gallery-collection.html">Gallery Collection</a>
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a href="hybrid.html" id="hybridDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  Hybrid
                </a>
                <div class="dropdown-menu" aria-labelledby="hybridDropdown">
                  <div class="d-flex justify-content-between">
                    <a class="dropdown-item" href="disklavier.html">Disklavier</a>
                    <a class="dropdown-item" href="silent.html">SILENT</a>
                    <a class="dropdown-item" href="transacoustic.html">TransAcoustic</a>
                    <a class="dropdown-item" href="avantgrand.html">AvantGrand</a>
                  </div>
                </div>
              </li>
              <li class="dropdown active">
                <a href="digital.html" id="digitalDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  Digital
                </a>
                <div class="dropdown-menu" aria-labelledby="digitalDropdown">
                  <div class="d-flex justify-content-between">
                    <a class="dropdown-item" href="clavinova.html">Clavinova</a>
                    <a class="dropdown-item"
                      href="portables.html">P
                      Series</a>
                    <a class="dropdown-item"
                      href="arius.html">ARIUS</a>
                    <a class="dropdown-item" target="_blank"
                      href="https://usa.yamaha.com/products/musical_instruments/pianos/portable_grand/dgx-660/index.html">DGX660</a>
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a href="#" id="exploreDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  Explore
                </a>
                <div class="dropdown-menu" aria-labelledby="exploreDropdown">
                  <div class="d-flex justify-content-between">
                    <a class="dropdown-item" href="our-story.html">Our Story</a>
                    <a class="dropdown-item" href="our-craft.html">Our Craft</a>
                    <a class="dropdown-item" href="premium-pianos.html">Premium Pianos</a>
                    <a class="dropdown-item" target="_blank" href="http://www.yamaha.com/yasi/">Artists Services</a>
                  </div>
                </div>
              </li>
              <li>
                <a href="#FindDealer">Find a Dealer</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header class="jumbotron d-flex align-items-center">
      <img class="hero-cover" src="images/portables-hero.jpg" />
      <div class="content">
        <h1 class="heading animate-elem slide-left mb-0">
          Portables
        </h1>
        <h1 class="animate-elem slide-left">
          The world’s most popular digital pianos.
        </h1>
      </div>
    </header>
    <div class="uk-section-default uk-section uk-section-large">
      <div class="uk-container uk-container-small">
        <div class="uk-container uk-margin-large">
          <div class="uk-grid-divider uk-grid uk-grid-stack">
            <div class="uk-width-1-1@m uk-first-column">
              <h3 class="uk-margin uk-text-center uk-h3 uk-heading-line uk-scrollspy-inview animate-elem slide-left">
                <span>Enjoy the touch and tone of a Yamaha acoustic piano wherever the music takes you. These portable, full feature digital pianos let you turn any space into a recording studio, club stage or concert hall. With a wide range of instrument voices and backing styles, play back, MIDI songs and a microphone input with digital effects so you can sound like a pro. It all works seamlessly with your electronic devices.</span>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="uk-section-secondary uk-section uk-section-large">
      <div class="uk-container">
        <div class="uk-margin-remove-bottom uk-grid-collapse uk-margin uk-grid uk-grid-stack">
          <div class="uk-width-1-1@m uk-first-column">
            <div class="uk-margin">
              <div class="uk-child-width-expand uk-grid-large uk-grid">
                <div class="uk-width-1-3@m uk-first-column">
                  <h1 class="uk-margin uk-text-left text-white">Features</h1>
                  <hr class="purple" />
                  <ul class="feature-tabs uk-tab-left el-nav uk-tab">
                    <li class="switchable uk-active">
                      <a data-toggle="tab" href="#featurea">Powerful tone.</a>
                    </li>
                    <li class="switchable">
                      <a data-toggle="tab" href="#featureb">Keys the other digital pianos can’t touch.</a>
                    </li>
                    <li class="switchable">
                      <a data-toggle="tab" href="#featurec">Good virtual vibrations.</a>
                    </li>
                    <li class="switchable">
                      <a data-toggle="tab" href="#featured">Make room for music.</a>
                    </li>
                    <li class="switchable">
                      <a data-toggle="tab" href="#featuree">Matching furniture stand.</a>
                    </li>
                    <li class="switchable">
                      <a data-toggle="tab" href="#featuref">One of the few features that’s not ahead of its time.</a>
                    </li>
                    <li class="switchable">
                      <a data-toggle="tab" href="#featureg">Make your voices heard.</a>
                    </li>
                    <li class="switchable">
                      <a data-toggle="tab" href="#featureh">Use your connections.</a>
                    </li>
                  </ul>
                </div>
                <div>
                  <ul class="feature-list tab-content">
                    <li id="featurea" class="tab-pane fade in active">
                      <img src="images/portables-1 Powerful tone.jpg">
                      <div class="uk-margin">
                        The sound of our digital pianos are created by sampling our flagship Yamaha CFX concert grand and the famed Bösendorfer Imperial.
                      </div>
                    </li>
                    <li id="featureb" class="tab-pane fade">
                      <img src="images/portables-2 Keys the other digitals can't touch.jpg">
                      <div class="uk-margin">
                        Weighted keys recreate the responsive, controlled action of a Yamaha acoustic piano. Our proprietary synthetic ebony and ivory keytops have a natural, comfortable feel that players of all levels can’t wait to get their hands on. 
                      </div>
                    </li>
                    <li id="featurec" class="tab-pane fade">
                      <img src="images/portables-3 Good virtual vibrations.jpg">
                      <div class="uk-margin">
                        Our innovative Virtual Resonance Modeling (VRM) recreates the resonance of the soundboard, rim and frame to emulate the natural feeling of an acoustic piano. Even while wearing headphones.
                      </div>
                    </li>
                    <li id="featured" class="tab-pane fade">
                      <img src="images/portables-4 Make room for music.jpg">
                      <div class="uk-margin">
                        We figured out how to put innovative Yamaha thinking into smaller, sleeker designs so you can make music in just about any space. 
                      </div>
                    </li>
                    <li id="featuree" class="tab-pane fade">
                      <img src="images/portables-5 Matching furniture stand.jpg">
                      <div class="uk-margin">
                        Just got back from your world tour? Want to keep your digital piano in one place? There’s a a stylish matching wood stand with your name on it. If your name is Yamaha.
                      </div>
                    </li>
                    <li id="featuref" class="tab-pane fade">
                      <img src="images/portables-6 One of the few features not ahead of its time.jpg">
                      <div class="uk-margin">
                        Our metronome can be replaced by a drum groove on select models. Yet another Yamaha innovation you can always count on.
                      </div>
                    </li>
                    <li id="featureg" class="tab-pane fade">
                      <img src="images/portables-7 Make your voices heard.jpg">
                      <div class="uk-margin">
                          Piano and Strings. Bass and guitar. French Horn and Cello. Dual Voice Mode lets you play two Voices at the same time for nearly infinite musical inspiration.
                      </div>
                    </li>
                    <li id="featureh" class="tab-pane fade">
                      <img src="images/portables-8 Use your connections.jpg">
                      <div class="uk-margin">
                        Simply connect your smart device by USB and your Smart Pianist and Digital Piano Controller apps help you select Voices and choose settings. Or connect to computers, mobile devices and creative and educational software to do even more.
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="uk-section-default uk-section">
      <div class="uk-container uk-container-small">
        <div class="uk-grid-margin uk-grid uk-grid-stack">
          <div class="uk-width-expand@m uk-first-column">
            <div class="uk-margin">
              <ul class="uk-margin uk-flex-center el-nav uk-tab">
                <li aria-expanded="true" class="active">
                  <a href="#P-515-tab" data-toggle="tab">P-515</a>
                </li>
                <li aria-expanded="false">
                  <a href="#P-45-tab" data-toggle="tab">P-45</a>
                </li>
                <li aria-expanded="false">
                  <a href="#P-125-tab" data-toggle="tab">P-125</a>
                </li>
                <li aria-expanded="false">
                  <a href="#P-121-tab" data-toggle="tab">P-121</a>
                </li>
                <li aria-expanded="false">
                  <a href="#DGX-660-tab" data-toggle="tab">DGX-660</a>
                </li>
              </ul>
              <ul class="tab-content">
                <li id="P-515-tab" class="el-item tab-pane fade in active">
                  <div class="uk-child-width-expand uk-grid">
                    <div class="uk-width-1-2@m uk-first-column main-image"><img src="images/P-515_Black.jpg"></div>
                    <div>
                      <h3 class="uk-margin">P-515</h3>
                      <div class="uk-margin">
                        <p class="prod-info pre-line">Yamaha CFX & Bösendorfer Imperial piano samples
                            Binaural CFX Sampling
                            Personalized Piano Room
                            Virtual Resonance Modeling (VRM)
                            NWX (Natural Wood X) keyboard with Synthetic Ebony & Ivory Key Tops & escapement
                            Key-off Samples
                            Smooth Release
                            Half-damper pedal control
                            Full Dot LCD Display (Size: 128 x 64 dots)
                            XG compatibility
                            Included Accessories: FC4A, Music Rest, PA300C

                          <a>Download more specs here.</a>

                          $1,999 MSRP. Prices may vary.
                        </p>
                        <div class="hovered-color">
                          <strong>Colors / Finishes</strong> <span class="finish-name">Black</span>
                        </div>
                        <div class="finish-hover-row">
                          <img class="h-100 hover-img" src="images/P-515-black-swatch.jpg" title="Black" 
                            data-src="images/P-515_Black.jpg"/>
                          <img class="h-100 hover-img" src="images/P-515-white-swatch.jpg" title="White" 
                            data-src="images/P-515_White.jpg"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li id="P-45-tab" class="el-item tab-pane fade">
                  <div class="uk-child-width-expand uk-grid">
                    <div class="uk-width-1-2@m uk-first-column main-image"><img src="images/P-45_Black.jpg"></div>
                    <div>
                      <h3 class="uk-margin">P-45</h3>
                      <div class="uk-margin">
                        <p class="prod-info pre-line">Graded Hammer Standard (GHS) keyboard action with matte black Key Tops
                            Advanced Wave Memory (AWM) Stereo Sampling
                            64-note polyphony
                            Dual Voice Mode
                            USB TO HOST
                            Duo Mode
                            Half-damper pedal control
                            Digital Piano 3-year, carry-in warranty
                            Included Accessories: Footswitch (WU089600), Owner's Manual, PA150
                          
                          <a>Download more specs here.</a>

                          $499 MSRP. Prices may vary.
                        </p>
                        <div class="hovered-color">
                          <strong>Colors / Finishes</strong> <span class="finish-name">Black</span>
                        </div>
                        <div class="finish-hover-row">
                          <img class="h-100 hover-img" src="images/P-45-black-swatch.jpg" title="Black" data-src="images/P-45_Black.jpg"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li id="P-125-tab" class="el-item tab-pane fade">
                  <div class="uk-child-width-expand uk-grid">
                    <div class="uk-width-1-2@m uk-first-column main-image"><img src="images/P-125_Black.jpg"></div>
                    <div>
                      <h3 class="uk-margin">P-125</h3>
                      <div class="uk-margin">
                        <p class="prod-info pre-line">Graded Hammer Standard (GHS) keyboard action with matte black Key Tops
                            Pure CF Sound Engine
                            String Resonance
                            Damper Resonance DSP
                            Key-off Samples
                            USB to HOST (MIDI & Audio)
                            Sound Boost
                            Stereophonic Optimizer
                            Split Voice Mode
                            Duo Mode
                            Included Accessories: Footswitch (WU089600), Owner's Manual, PA150
                          
                          <a>Download more specs here.</a>

                          $999 MSRP. Prices may vary.
                        </p>
                        <div class="hovered-color">
                          <strong>Colors / Finishes</strong> <span class="finish-name">Black</span>
                        </div>
                        <div class="finish-hover-row">
                          <img class="h-100" src="images/P-125_Black-swatch.jpg" title="Black" 
                            data-src="images/P-125_Black.jpg"/>
                          <img class="h-100" src="images/P-125_White-swatch.jpg" title="White" 
                            data-src="images/P-125_White.jpg"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li id="P-121-tab" class="el-item tab-pane fade">
                  <div class="uk-child-width-expand uk-grid">
                    <div class="uk-width-1-2@m uk-first-column main-image"><img src="images/P-121_Black.jpg"></div>
                    <div>
                      <h3 class="uk-margin">P-121</h3>
                      <div class="uk-margin">
                        <p class="prod-info pre-line">Graded Hammer Standard (GHS) keyboard action with matte black Key Tops
                            Pure CF Sound Engine
                            String Resonance
                            Damper Resonance DSP
                            Key-off Samples
                            USB to HOST (MIDI & Audio)
                            Sound Boost
                            Stereophonic Optimizer
                            Split Voice Mode
                            Duo Mode
                            Included Accessories: Footswitch (WU089600), Owner's Manual, PA150
                          
                          <a>Download more specs here.</a>

                          $899 MSRP. Prices may vary.
                        </p>
                        <div class="hovered-color">
                          <strong>Colors / Finishes</strong> <span class="finish-name">Black</span>
                        </div>
                        <div class="finish-hover-row">
                          <img class="h-100 hover-img" src="images/P-121_black-swatch.jpg" title="Black" 
                            data-src="images/P-121_Black.jpg"/>
                          <img class="h-100 hover-img" src="images/P-121_white-swatch.jpg" title="White" 
                            data-src="images/P-121_White.jpg"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li id="DGX-660-tab" class="el-item tab-pane fade">
                  <div class="uk-child-width-expand uk-grid">
                    <div class="uk-width-1-2@m uk-first-column main-image"><img src="images/DGX-660_Black.jpg"></div>
                    <div>
                      <h3 class="uk-margin">DGX-660</h3>
                      <div class="uk-margin">
                        <p class="prod-info pre-line">Pure CF Sound Engine
                            Graded Hammer Standard (GHS) keyboard action with matte black Key Tops
                            Score Display
                            You Are the Artist series (DGX)
                            1/4" Mic Input
                            Wireless audio & MIDI
                            Personalized Piano Room
                            Assignable pedal function
                            6-track Song Recorder
                            USB audio (WAV) recording/playback
                            Included Accessories: Music Rest (ZF451800), Footswitch (WU089600), Owner's Manual, User Manual
                          
                          <a>Download more specs here.</a>

                          $1,299 MSRP. Prices may vary.
                        </p>
                        <div class="hovered-color">
                          <strong>Colors / Finishes</strong> <span class="finish-name">Black</span>
                        </div>
                        <div class="finish-hover-row">
                          <img class="h-100 hover-img" src="images/DGX-660_Black-swatch.jpg" title="Black" data-src="images/DGX-660_Black.jpg"/>
                          <img class="h-100 hover-img" src="images/DGX-660_White-swatch.jpg" title="White" data-src="images/DGX-660_White.jpg"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- find a dealer -->
    <div id="FindDealer" class="uk-section-muted uk-section uk-section-large">
      <div class="uk-container">
        <div class="uk-grid-small uk-grid-divider uk-grid-margin-small uk-grid uk-grid-stack">
          <div class="uk-width-1-1@m uk-first-column">
            <h2 class="uk-margin uk-text-center uk-h1">
              <span class="header-underline">Find a Dealer</span>
            </h2><br />
            <div class="uk-margin uk-text-center"><img src="images/cta-trans-142c2523.png"></div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- END CODE FOR GWEB -->


</body>

</html>
<script src="js/nav.js" type="text/javascript"></script>
<script src="js/animation-elements.js" type="text/javascript"></script>
<script src="js/site.js" type="text/javascript"></script>